<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Functions: Task 2</title>
    <style>
        body {
            background-color: #26006f;
            color: white;
            font-family: Lato, Arial, serif;
        }
        footer {
            position: absolute;
            bottom: 5px;
        }
        p.result-text {
            font-size: 40px;
        }
        .game-options {
            overflow: hidden;
            clear: both;
        }
        .option {
            float: left;
        }
        p.result-text.Won {
            color: #00f4c1;
        }
        p.result-text.Loss {
            color: #fe2cf1;
        }
        p.result-text.Draw {
            color: #0c7cea;
        }
    </style>
  </head>

  <body>

    <header>
        <h1>Rock, Paper, Scissors</h1>
        <h2>Can you beat the machine?</h2>
    </header>

    <main>
        <!-- Description -->
        <p>Choose your option from below to play.</p>
        <!-- Buttons to choose which option -->
        <section class="game-options">
            <div class="option option-rock">
                <a onclick="playRound('Rock');" href="#" class="option-link"><img src="rock-icon.jpg" alt="Rock" /></a>
            </div>
            <div class="option option-paper">
                <a onclick="playRound('Paper');" href="#" class="option-link"><img src="paper-icon.jpg" alt="Paper" /></a>
            </div>
            <div class="option option-scissors">
                <a onclick="playRound('Scissors');" href="#" class="option-link"><img src="scissors-icon.jpg" alt="Scissors" /></a>
            </div>
        </section>
        <!-- Result -->
        <section id="game-result">

        </section>
    </main>

    <footer>
        <a href="https://www.vecteezy.com/free-vector/rock-paper-scissors">Rock Paper Scissors Vectors by Vecteezy</a>
    </footer>

  </body>
  <script>
    // Rock, Paper, Scissors shortened to RPS

    // Play single round of RPS with the playerSelection and computerSelection
    function playRound(userSelection) {
        let computerSelection;
        console.log(userSelection);

        // Get computer's selection
        // Function to return random selection of RPS
        // Generate a random number from 1-3
        function getComputerSelection(max) {
            max = Math.floor(max);
            computerSelection = Math.floor(Math.random() * (Math.floor(max)));
            // Set computerSelection based on number
            let gameSelections = ["Rock","Paper","Scissors"];
            computerSelection = gameSelections[computerSelection];
            console.log("Computer selection is " + computerSelection);
            return computerSelection;
        }
        getComputerSelection(3);

        // Check if it's a draw
        if(userSelection === computerSelection) {
            gameResult = "Draw";
        // Check if user won or lost
        } else if(userSelection === "Rock") {
            if(computerSelection === "Scissors") {
                gameResult = "Won";
            } else {
                gameResult = "Loss";
            }
        } else if(userSelection === "Paper") {
            if(computerSelection === "Rock") {
                gameResult = "Won";
            } else {
                gameResult = "Loss";
            }
        } else {
            if(computerSelection === "Paper") {
                gameResult = "Won";
            } else {
                gameResult = "Loss";
            }
        }
        // Show game result on page
        let gameResultSection = document.querySelector("#game-result");
        let gameResultText;
        if(gameResult === "Draw") {
            gameResultText = "The game is a draw!";
        } else if(gameResult === "Won") {
            gameResultText = "You win!";
        } else {
            gameResultText = "You lost :(";
        }
        gameResultSection.innerHTML = '<p>The Computer chose: <b>' + computerSelection + '</b>.</p><p class="result-text ' + gameResult + '">' + gameResultText + '</p>';
    }

  </script>

</html>